# logrotate.conf
/app/python_app/apps/backend/FlaskApp/*.log {
    size 750k  # Rotate when the file exceeds 1MB
    rotate 0 # Keep 5 old files
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
}
