# tasks-0

./: .gitignore  .vscodeignore  CHANGELOG.md  README.md  diff_output.txt  go.work  go.work.sum  package-lock.json  package.json
.windmillcode/Local/: go.mod  go.sum  make_new_go_command.go
notes/: TODO.md
src/: installGo.ts
task_files/: tasks.json
task_files/go_scripts/: go.mod  go.sum
task_files/go_scripts/android_replace_all_emulators/: main.go
task_files/go_scripts/angular_frontend_analyze/: main.go
task_files/go_scripts/angular_frontend_check_for_angular_updates/: main.go
task_files/go_scripts/angular_frontend_deploy_to_firebase/: main.go
task_files/go_scripts/angular_frontend_run/: main.go
task_files/go_scripts/angular_frontend_run_compodoc/: main.go
task_files/go_scripts/angular_frontend_test/: main.go
task_files/go_scripts/angular_frontend_update_angular/: main.go
task_files/go_scripts/docker_backup_all_images/: main.go
task_files/go_scripts/docker_init_container/: main.go
task_files/go_scripts/docker_restore_all_images/: main.go
task_files/go_scripts/docker_run/: main.go
task_files/go_scripts/docker_ssh_into_container/: main.go
task_files/go_scripts/firebase_cloud_run_emulators/: kill-port.csv  main.go
task_files/go_scripts/flask_backend_create_controller/: main.go
task_files/go_scripts/flask_backend_create_manager/: main.go
task_files/go_scripts/flask_backend_run/: main.go
task_files/go_scripts/flask_backend_run_with_reloader/: main.go
task_files/go_scripts/flask_backend_test/: main.go
task_files/go_scripts/flutter_mobile_build/: main.go
task_files/go_scripts/flutter_mobile_build_deploy/: main.go
task_files/go_scripts/flutter_mobile_create_layout/: main.go
task_files/go_scripts/flutter_mobile_create_page/: main.go
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/: pom.xml
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/main/java/baseclasses/: BaseActController.java  BasePage.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/main/java/browsers/: E2EEdge.java  E2EOpera.java  E2ESafari.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/main/java/envs/: DevEnv.java  DevEnvLocal.java  PreviewEnv.java  ProdEnv.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/main/java/interfaces/: NavigationInterface.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/main/java/pages/nav/: NavActController.java  NavPage.java  NavVerifyController.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/main/java/util/: ByWMLField.java  CommonUtils.java  E2EUtils.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/test/java/automate/: MyAutomate.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/test/java/baseclasses/: UIBaseClass.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/test/java/e2e/: TemplateTest.java
task_files/go_scripts/misc_reinitialize_project/Template/apps/testing/SeleniumApp/src/test/resources/: example_configs.xml  tests.xml
(+308 files in other folders)
