keyAlias=upload
keyPassword=[FLUTTER_ANDROID_KEY_PROPERTIES_KEY_PASSWORD]
storeFile=[FLUTTER_ANDROID_KEY_PROPERTIES_STORE_FILE]
storePassword=[FLUTTER_ANDROID_KEY_PROPERTIES_STORE_PASSWORD]
storeType=JKS
